# TP Pokemon : Seconde partie (Prédiction)


# Utiliser le modèle d'apprentissage dans une application

Nous disposons d'un modèle d'apprentissage capable de nous prédire le pourcentage de victoire de chaque Pokémon. Il faut à présent utiliser ce modèle d'apprentissage ayant pour objectif de prédire le vainqueur d'un combat opposant deux Pokémons choisis dans le Pokédex.

#### - Ecrire une fonction qui sera chargée de chercher les informations d'un Pokémon dans le Pokédex à partir de son numéro.
#### - Ecrire une fonction principale permettant de prédire qui des deux Pokémons combattants sera le vainqueur.

Cette fonction prend en paramètres :
- le numéro du premier Pokémon 
- le numéro du second Pokémon 
- le Pokédex




La première action de notre fonction est de rechercher les informations sur les deux Pokémons.
Viennent ensuite le chargement du modèle et la prédiction pour chaque Pokémon.

Vient enfin le moment de saisir les dernières lignes de code, en chargeant le fichier Pokédex, en excluant sa première ligne contenant les noms des diffé- rentes colonnes (next (pokedex )) et en appelant la fonction de prédiction.

In [2]:
#Chargement du Pokedex et lancement d'un combat
#with open("datas/pokedex_application.csv", newline='') as csvfile:
#with open("datas/pokedexUTF8.csv", newline='') as csvfile:

#with open("datas/pokedex.csv", newline='') as csvfile:
    #pokedex = csv.reader(csvfile)
    #next(pokedex)
    #prediction(368,598,pokedex)
import chardet
import pandas as pd
with open('datas/pokedex.csv', 'rb') as f:
    result = chardet.detect(f.read()) 


pokedex=pd.read_csv('datas/pokedex.csv', encoding=result['encoding'])
pokedex

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
0,1,Bulbizarre,Herbe,Poison,45,49,49,65,65,45,1,FAUX
1,2,Herbizarre,Herbe,Poison,60,62,63,80,80,60,1,FAUX
2,3,Florizarre,Herbe,Poison,80,82,83,100,100,80,1,FAUX
3,4,Mega Florizarre,Herbe,Poison,80,100,123,122,120,80,1,FAUX
4,5,Salamèche,Feu,NaN,39,52,43,60,50,65,1,FAUX
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Roche,Fée,50,100,150,100,150,50,6,VRAI
796,797,Mega Diancie,Roche,Fée,50,160,110,160,110,110,6,VRAI
797,798,Hoopa confiné,Psy,Spectre,80,110,60,150,130,70,6,VRAI
798,799,Hoopa non lié,Psy,Obscur,80,160,60,170,130,80,6,VRAI
799,800,Volcanion,Feu,Eau,80,110,120,130,90,70,6,VRAI

In [3]:
#To find pokemon acc to numero
def find_poke(x):
        chosen = pokedex.loc[pokedex['NUMERO'] == x ]
        #chosen = chosen.drop(columns = ["NUMERO", "NOM","TYPE_1","TYPE_2","LEGENDAIRE"])     
        return chosen
find_poke(1)

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
0,1,Bulbizarre,Herbe,Poison,45,49,49,65,65,45,1,FAUX

In [4]:
import pickle
with open("model/model_forest", "rb") as f:
    model = pickle.load(f)

In [5]:
test_df = pd.read_csv("datas/tests.csv")
test_df

      First_pokemon  Second_pokemon
0               129             117
1               660             211
2               706             115
3               195             618
4                27             656
...             ...             ...
9995            216             498
9996            113             404
9997            493             104
9998            643             259
9999            678             531

[10000 rows x 2 columns]

In [6]:
rand_row = test_df.sample()
rand_row

      First_pokemon  Second_pokemon
4608            532             128

In [7]:
f_poke = find_poke(rand_row["First_pokemon"].iloc[0])
f_poke

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
531,532,Motisma,Electrique,Spectre,50,50,77,95,77,91,4,FAUX

In [30]:
s_poke = find_poke(rand_row["Second_pokemon"].iloc[0])
a = s_poke.NOM
print(a)

127    Poissirène
Name: NOM, dtype: object

In [35]:
def whowillwin(f,s,pokedex):
    first = find_poke(f)
    second = find_poke(s)
    print("First Pokemon is:")
    display(first)
    print("Second Pokemon is:")
    display(second)
    
    a = first.NOM
    b = second.NOM
    
    first_dropped = first.drop(columns = ["NUMERO", "NOM", "TYPE_1", "TYPE_2", "LEGENDAIRE"])
    second_dropped = second.drop(columns = ["NUMERO", "NOM", "TYPE_1", "TYPE_2", "LEGENDAIRE"])
    
    f_pred = model.predict(first_dropped)
    s_pred = model.predict(second_dropped)
    
    if (f_pred[0] > s_pred[0]):
        print(a," is the winner !!!")
    else:
        print(b,"Pokemon 2 is the winner !!!")

In [36]:
whowillwin(rand_row["First_pokemon"].iloc[0],rand_row["Second_pokemon"].iloc[0],pokedex)

First Pokemon is:

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
531,532,Motisma,Electrique,Spectre,50,50,77,95,77,91,4,FAUX

Second Pokemon is:

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
127,128,Poissirène,Eau,NaN,45,67,60,35,50,63,1,FAUX

531    Motisma
Name: NOM, dtype: object  is the winner !!!

In [28]:
#Utilisation du module Pandas (Python Data Analysis Library)
import pandas as pnd
import numpy as np
dataSetVar = pnd.read_csv("datas/pokedex.csv",engine='python')

dataSetVar=dataSetVar.iloc[1:799] # 
dataSetVar

,NUMERO,NOM,TYPE_1,TYPE_2,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS,LEGENDAIRE
1,2,Herbizarre,Herbe,Poison,60,62,63,80,80,60,1,FAUX
2,3,Florizarre,Herbe,Poison,80,82,83,100,100,80,1,FAUX
3,4,Mega Florizarre,Herbe,Poison,80,100,123,122,120,80,1,FAUX
4,5,Salam�che,Feu,NaN,39,52,43,60,50,65,1,FAUX
5,6,Reptincel,Feu,NaN,58,64,58,80,65,80,1,FAUX
...,...,...,...,...,...,...,...,...,...,...,...,...
794,795,Zygarde demi forme,Dragon,Sol,108,100,121,81,95,95,6,VRAI
795,796,Diancie,Roche,F�e,50,100,150,100,150,50,6,VRAI
796,797,Mega Diancie,Roche,F�e,50,160,110,160,110,110,6,VRAI
797,798,Hoopa confin�,Psy,Spectre,80,110,60,150,130,70,6,VRAI
798,799,Hoopa non li�,Psy,Obscur,80,160,60,170,130,80,6,VRAI

In [19]:
dataSetVar.describe()

,NUMERO,POINTS_DE_VIE,POINTS_ATTAQUE,POINTS_DEFFENCE,POINTS_ATTAQUE_SPECIALE,POINT_DEFENSE_SPECIALE,POINTS_VITESSE,NOMBRE_GENERATIONS
count,798.00000,798.000000,798.00000,798.000000,798.000000,798.000000,798.000000,798.000000
mean,400.50000,69.275689,79.00000,73.815789,72.758145,71.888471,68.304511,3.323308
std,230.50705,25.549405,32.46212,31.167333,32.699428,27.855359,29.085152,1.658629
min,2.00000,1.000000,5.00000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,201.25000,50.000000,55.00000,50.000000,49.250000,50.000000,45.000000,2.000000
50%,400.50000,65.000000,75.00000,70.000000,65.000000,70.000000,65.000000,3.000000
75%,599.75000,80.000000,100.00000,90.000000,95.000000,90.000000,90.000000,5.000000
max,799.00000,255.000000,190.00000,230.000000,194.000000,230.000000,180.000000,6.000000